{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "^4.14.0",
	"body-parser":"*",
	"morgan":"*",
	"jsonwebtoken":"*"
	},
	"repository": {},
	"engines": {
		"node": "4.x"
	} 
}
